# WebListener

./: .gitignore  WebListener.sln  WebListener.sln.DotSettings
BalisLibrary/: BalisLibrary.csproj
BalisLibrary/Domain/: BanksListenerContext.cs  Currency.cs  KomBankE.cs  KomBankRatesLine.cs  KomBankRatesLineExt.cs
BalisLibrary/Pollers/Banki24/: Banki24Extractor.cs  BelStock.cs  BelStockCurrency.cs  BelStockState.cs
BalisLibrary/Pollers/Banki24Archive/: Banki24ArchiveExtractor.cs  Banki24ArchiveManager.cs  BelStockArchiveDay.cs
BalisLibrary/Pollers/KomBanksRates/: IRatesLineExtractor.cs  KomBanksPoller.cs
BalisLibrary/Pollers/KomBanksRates/Belgaz/: BelgazMobi.cs  BelgazOneRate.cs
BalisLibrary/Pollers/KomBanksRates/Bib/: BibExtractor.cs
BalisLibrary/Pollers/KomBanksRates/Bps/: BpsExtractor.cs  RootObject.cs
BalisLibrary/Pollers/KomBanksRates/Dabrabyt/: DabrabytExtractor.cs
BalisLibrary/Pollers/KomBanksRates/Prior/: PriorExtractor.cs  RootObject.cs
BalisLibrary/Pollers/TradingView/: DataFetchedEventHandler.cs  TradingViewCurrentRates.cs  TradingViewExtractor.cs  TradingViewExtractor2.cs  TradingViewJsonParser.cs  TradingViewParser.cs  TradingViewPoller.cs  TradingViewResult.cs  TradingViewResultFetchedEventHandler.cs  TradingViewTiker.cs
BalisLibrary/Tools/: HttpWebRequestExt.cs  PathFinder.cs  SpecialOperations.cs
BalisStandard/: Annotations.cs  BalisSignalRClient.cs  BalisStandard.csproj  BalisStandard.csproj.DotSettings  ForecastResult.cs  RatesForForecast.cs
BalisStandard/Domain/: BanksListenerContext.cs  Currency.cs  KomBankE.cs  KomBankRatesLine.cs  KomBankRatesLineExt.cs
BalisStandard/Gsheet/: GoogleSheetHelper.cs
BalisStandard/Pollers/Banki24/: Banki24Extractor.cs  BelStock.cs  BelStockCurrency.cs  BelStockState.cs
BalisStandard/Pollers/Banki24Archive/: Banki24ArchiveExtractor.cs  Banki24ArchiveManager.cs  BelStockArchiveDay.cs  BelStockArchiveOneCurrencyDay.cs
BalisStandard/Pollers/Investing/: InvestingExtractor.cs
BalisStandard/Pollers/KomBanksRates/: ForPollerSignalRClient.cs  IRatesLineExtractor.cs  KomBanksPoller.cs
BalisStandard/Pollers/KomBanksRates/AlfaBank/: AlfaClasses.cs  AlfaExtractor.cs
BalisStandard/Pollers/KomBanksRates/AlfaBank/Api/: AlfaRate.cs  (+2 more)
BalisStandard/Pollers/KomBanksRates/BelVeb/: BelVebClasses2.cs  BelVebClasses3.cs  BelvebExtractor.cs  BelvebExtractorOld.cs
BalisStandard/Pollers/KomBanksRates/Belgaz/: BelgazMobi.cs  BelgazOneRate.cs
BalisStandard/Pollers/KomBanksRates/Bib/: BibExtractor.cs
BalisStandard/Pollers/KomBanksRates/Bnb/: BnbClasses.cs  BnbCurrencyRate.cs  BnbExtractor.cs  BnbExtractorOld.cs
BalisStandard/Pollers/KomBanksRates/Bps/: BpsExtractor.cs  RootObject.cs
BalisStandard/Pollers/KomBanksRates/Dabrabyt/: DabrabytExtractor.cs
BalisStandard/Pollers/KomBanksRates/Mtb/: MtbExtractor.cs
BalisStandard/Pollers/KomBanksRates/Prior/: PriorExtractor.cs  RootObject.cs
BalisStandard/Pollers/KomBanksRates/Vtb/: VtbExtractor.cs  VtbRatesClasses.cs
BalisStandard/Pollers/NbRb/: BasketWeights.cs  BelBaskets.cs  ForecasterFromBasket.cs  NbBasket.cs  NbRates.cs  NbRbRatesExtractor.cs
BalisStandard/Pollers/TradingView/: DataFetchedEventHandler.cs  TikerExt.cs  TikerValues.cs  TradingViewCurrentRates.cs  TradingViewExtractor.cs  TradingViewExtractor2.cs  TradingViewJsonParser.cs  TradingViewPoller.cs  TradingViewRates.cs  TradingViewResult.cs  TradingViewResultFetchedEventHandler.cs  TradingViewTiker.cs  TradingViewVm.cs
BalisStandard/Tools/: HttpWebRequestExt.cs  PathFinder.cs  SpecialOperations.cs
BanksListener/: AutofacBali.cs  AutofacModule.cs  BalisSignalRHub.cs  Banki24ArchiveHostedService.cs  BanksListener.csproj  BanksListener.csproj.DotSettings  KomBanksHostedService.cs  Program.cs  SignalRHub.cs  Startup.cs  WeatherForecast.cs
BanksListener/Controllers/: BaliController.cs  WeatherForecastController.cs
BanksListener/Domain/: BanksListenerContext.cs  Currency.cs  KomBankE.cs  KomBankRatesLine.cs  KomBankRatesLineExt.cs
BanksListener/Migrations/: 20200304111153_InitialCreate.Designer.cs  20200304111153_InitialCreate.cs  20200304161019_InitialCreate.Designer.cs  20200304161019_InitialCreate.cs  20200306110745_BelStockArchiveAdded.Designer.cs  20200306110745_BelStockArchiveAdded.cs  BanksListenerContextModelSnapshot.cs
BanksListener/Pollers/: Poller.cs
BanksListener/Pollers/Banki24/: Banki24Extractor.cs  Banki24Poller.cs  BelStock.cs  BelStockCurrency.cs  BelStockState.cs
BanksListener/Pollers/Banki24Archive/: Banki24ArchiveExtractor.cs  Banki24ArchiveManager.cs  BelStockArchiveDay.cs
BanksListener/Pollers/Belgaz/: BelgazMobi.cs
BanksListener/Pollers/Bib/: BibExtractor.cs
BanksListener/Pollers/Bps/: BpsExtractor.cs  RootObject.cs
BanksListener/Pollers/Dabrabyt/: DabrabytExtractor.cs
BanksListener/Pollers/KomBanksRates/: IRatesLineExtractor.cs  KomBanksPoller.cs
BanksListener/Pollers/KomBanksRates/Belgaz/: BelgazMobi.cs  BelgazOneRate.cs
BanksListener/Pollers/KomBanksRates/Bib/: BibExtractor.cs
BanksListener/Pollers/KomBanksRates/Bps/: RootObject.cs
BanksListener/Pollers/KomBanksRates/Dabrabyt/: DabrabytExtractor.cs
BanksListener/Pollers/KomBanksRates/Prior/: PriorExtractor.cs
BanksListener/Pollers/Prior/: RootObject.cs
BanksListener/Pollers/TradingView/: TradingViewCurrentRates.cs  TradingViewExtractor.cs  TradingViewManager.cs  TradingViewParser.cs  TradingViewPoller.cs  TradingViewResult.cs  TradingViewResultFetchedEventHandler.cs  TradingViewTiker.cs
BanksListener/Properties/: launchSettings.json
BanksListener/Properties/PublishProfiles/: CustomProfile.pubxml
BanksListener/Tools/: HttpWebRequestExt.cs  PathFinder.cs  SpecialOperations.cs  WebExtractorAsync.cs
(+325 files in other folders)
