Program.cs - запуск проги
	создание autofac контейнера
		в нем назначение baliWebApi.ini и baliWebApi.log
	инициализация - определение пути к бд и запись его в ини
	запуск потоков опроса ком банков (каждый банк свой поток)
	запуск потока опроса биржи для апдейта архива
	запуск хоста API - Startup.cs
		здесь было назначение других ini&log
		запуск BaliController - для получения курсов в банках и архива биржи
		запуск BalisSignalRHub

каждый поток опроса комбанков инициализирует свою копию BalisSignalRClient
	соединяется с BalisSignalRHub 
	определяет обработчики сообщений от хаба
и в бесконечном цикле 
	опрашивает банк 
	сохраняет результат в бд
	записывает результат в лог
	NotifyAll результат (TheSameRate/RateChanged)

BalisWpf 
	вьюха каждого банка тоже инициализирует свою копию BalisSignalRClient
	и у него обработчики сообщений от хаба имеют смысл - обновляется форма
